
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: #fff;
}
html{
  background-color: #000;
}

.wrapper{
  width: 90%;
  margin: auto;
  margin-top: 150px;
}

/* start nav style  */

nav{
  margin: 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav-contener{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}

.nav-header{
  width: 20%;
  display: flex;
  align-items: center;
}

.nav-header img{
  width: 100%;
}
/* .logo-image{
  
}*/

.logo-title{
  padding-left: 20px;
} 

.nav-content{
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
  display: flex;
}
li{
  padding: 20px;
  font-size: 25px;
}
nav .nav-contener .nav-content ul li:last-child{
  background-color: #7FBA00;
  border-radius: 10px;
}
/* End nav style  */
 
/* Start circle section style  */

.circle-siction{
  width: 30%;
  height: 50vh;
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle1{
  width: 100%;
  height: 50vh;
  border: 10px solid;
  border-color:#7FBA00;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
}
.image{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.circle-siction .circle1 .image1{
  top: 3%;
  left: 3%;
  overflow: hidden;
  position: absolute;
}

.circle-siction .circle1 .image2{
  top: 3%;
  right: 3%;
  overflow: hidden;
  position: absolute;
}

.circle-siction .circle1 .image3{
  top: 78%;
  right: 4%;
  overflow: hidden;
  position: absolute;
}

.circle-siction .circle1 .image4{
  top: 78%;
  left: 4%;
  overflow: hidden;
  position: absolute;
}

.circle2{
  width: 66.66%;
  height: 66.66%;
  background-color: #4a4a4a;
  /* border: 4px solid thistle; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center
}
.circle3{
  width: 66.66%;
  height: 66.66%;
  background-color: #757575;
  position: relative;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-2{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.circle-siction .circle3 .image5{
  top: 12%;
  left: -5%;
  position: absolute;
  overflow: hidden;
}

.circle-siction .circle3 .image6 img{
  top: 20%;
  right: -8%;
  position: absolute;
  overflow: hidden;
}

.circle-siction .circle1 .image7 img{
  bottom: -8%;
  left: 30%;
  position: absolute;
  overflow: hidden;
}


.circle1:hover {
  border: 3px solid #0dbcf1;
}
.circle2:hover {
  border: 3px solid #0dbcf1;
}
.circle3:hover {
  border: 3px solid #0dbcf1;
}
/* End circle section style  */

.content{
  margin-right: 120px;
  width: 60%;
  /* background-color: #0dbcf1; */
}

.content .header{
  margin: 20px;
  margin-left: 0;
}

.content .header h2{
  font-size: 90px;
  font-weight: 300;
}
.content .header h1{
  font-size: 70px;
  font-weight: 800;
}
.content .paragraph{
  margin: 20px;
  margin-left: 0;
}
.content button{
  font-size: 25px;
  background-color: #7FBA00;
  border-radius: 10px;
  padding: 5px;
  border: none;
}

/* start committee contener style */

.committee-contener{
  width: 100%;
  height: 300px;
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.committee-contener .box{
  width: 30%;
  height: 100%;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.committee-contener .box .committee-item .committee-icon{
  display: inline;
  font-size: 25px;
  color: #7FBA00;
  padding: 10px;
  
}
.bi{
  font-size: 40px;
  color: #7FBA00;
}
.committee-contener .box .committee-item{
  width: 100%;
  height: 100%;
  display: inline;
  background-color: #414141;
}
.committee-contener .box .committee-item .committee-name{
  display: inline;
}
.committee-contener .box .committee-item .committee-name h1{
  display: inline;
  font-size: 25px;
  
}

.committee-contener .box .committee-item .committee-description div{
  display: block;
  margin: 10px;
}

.A{
  padding-top: 10PX;
  color: #7FBA00;
}

/* start div Ideas style */

.ideas{
  float: right;
  width: 40%;
  height: 300px;
  margin-top: 1px;
  /* background-color: #7FBA00; */
}

.box-idea{
  width: 100%;
  height: 100%;
  padding: 40px;
}



.box-idea div h1{
  font-size: 30px;
}

.box-idea div p{
  font-size: 20px;
  padding: 15px;
  padding-left: 0;
}

.box-idea button{
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: none;
  font-size: 25px;
  background-color: #7FBA00;
}           
/* End div Ideas style */

/* End committee contener style */

/* Start Section 2 style */

.page2{
  background-image: url("../image/image4.jpg");
  width: 100%;
  height: 100vh;
  padding: 50px;
}

.header2{
  margin: auto;
  text-align: center;
}

.header2 h1{
  font-size: 80px;
}

.page-contener{
  width: 100%;
  height: 530px;
  /* background-color: #f0f; */
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 5px;
}
.flex-content-1,.flex-content-2,.flex-content-3,.flex-content-4,.flex-content-5{
  
  height: 100%;
  padding: 10px;
  margin: 5px;
  display: flex;
  
  align-items: center;
}

.flex-content-1 div,.flex-content-2 div,.flex-content-3 div,.flex-content-4 div,.flex-content-5 div{
width: 100%;
height: 40%;
border: 5px solid #7FBA00;
display: flex;
border-radius: 40px;
overflow: hidden;
}


.flex-content-1{
  display: flex;
  max-height: 530px;
  min-width: 15%;
  align-items: center;
  justify-content: space-between;
}
.flex-content-1 div img{
  width: 100%;
  height: 100%;
}
.flex-content-2{
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  max-height: 530px;
  min-width: 15%;
  padding: 10px;
}
.flex-content-2 div img{
  width: 100%;
  height: 100%;
}

.flex-content-3{
  display: flex;
  align-items: stretch;
  max-height: 530px;
  min-width: 15%;
}
.flex-content-3 div{
  height: 100%;
}

.flex-content-4{
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  max-height: 530px;
  min-width: 15%;
}
.flex-content-4 div img{
  width: 100%;
  height: 100%;
}
.flex-content-5{
  display: flex;
  max-height: 530px;
  min-width: 15%;
}
.flex-content-5 div img{
  width: 100%;
  height: 100%;
}

.flex-content img{
  width: 100%;
  
}
.flex-img{
  height: 40%;
  flex-grow: 1;
}
.flex-img-1{
  height: 60%;
  flex-grow: 2;
}

/* End Section 2 style */